/* Responsive Design */
@media screen and (max-width: 768px) {
    /* Navigation */
    .nav-links {
        display: none;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        background-color: white;
        padding: 1rem;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .nav-links.active {
        display: block;
    }

    .nav-links li {
        margin: 1rem 0;
    }

    .hamburger {
        display: flex;
    }

    /* Hero Section */
    .hero-content h1 {
        font-size: 2rem;
    }

    /* Products Grid */
    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    /* Newsletter */
    .newsletter form {
        flex-direction: column;
    }

    .newsletter button {
        width: 100%;
    }

    /* Cart Modal */
    .cart-modal {
        width: 100%;
    }
}

@media screen and (max-width: 480px) {
    /* Hero Section */
    .hero-content h1 {
        font-size: 1.5rem;
    }

    /* Products */
    .filters {
        flex-wrap: wrap;
    }

    .filter-btn {
        flex: 1 1 calc(50% - 0.5rem);
    }

    /* Footer */
    .footer-content {
        grid-template-columns: 1fr;
    }
}
