<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Store</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <h1>ShopNow</h1>
            </div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="cart-icon">
                <i class="fas fa-shopping-cart"></i>
                <span id="cart-count">0</span>
            </div>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Welcome to ShopNow</h1>
            <p>Discover Amazing Products at Great Prices</p>
            <a href="#products" class="cta-button">Shop Now</a>
        </div>
    </section>

    <!-- Products Section -->
    <section id="products" class="products">
        <h2>Featured Products</h2>
        <div class="filters">
            <button class="filter-btn active" data-category="all">All</button>
            <button class="filter-btn" data-category="electronics">Electronics</button>
            <button class="filter-btn" data-category="clothing">Clothing</button>
            <button class="filter-btn" data-category="accessories">Accessories</button>
        </div>
        <div class="product-grid" id="product-grid">
            <!-- Products will be added dynamically via JavaScript -->
        </div>
    </section>

    <!-- Shopping Cart -->
    <div class="cart-modal" id="cart-modal">
        <div class="cart-content">
            <h2>Shopping Cart</h2>
            <div class="cart-items" id="cart-items">
                <!-- Cart items will be added here -->
            </div>
            <div class="cart-total">
                <p>Total: $<span id="cart-total">0</span></p>
                <button class="checkout-btn">Checkout</button>
            </div>
        </div>
    </div>

    <!-- Newsletter -->
    <section class="newsletter">
        <h2>Subscribe to Our Newsletter</h2>
        <form id="newsletter-form">
            <input type="email" placeholder="Enter your email" required>
            <button type="submit">Subscribe</button>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>About Us</h3>
                <p>Your trusted online shopping destination.</p>
            </div>
            <div class="footer-section">
                <h3>Contact</h3>
                <p>Email: info@shopnow.com</p>
                <p>Phone: (555) 123-4567</p>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 ShopNow. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="js/cart.js"></script>
</body>
</html>
