# Static E-commerce Website

A responsive static e-commerce website built with HTML, CSS, and JavaScript.

## Features
- Responsive Navigation Bar
- Product Grid Layout
- Shopping Cart Functionality
- Product Filtering
- Newsletter Subscription Form
- Responsive Design for all devices

## Installation
1. Clone this repository
2. Open `index.html` in your browser

## Project Structure
```
ecommerce-website/
│
├── index.html
├── css/
│   ├── style.css
│   └── responsive.css
├── js/
│   ├── script.js
│   └── cart.js
├── images/
│   └── (add your product images here)
└── README.md
```

## Technology Stack
- HTML5
- CSS3
- JavaScript (ES6+)
- Font Awesome Icons
- Google Fonts

## Browser Support
- Chrome (latest)
- Firefox (latest)
- Safari (latest)
- Edge (latest)

## Contributing
Feel free to submit issues and enhancement requests.
