/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

/* Header Styles */
header {
    background-color: #007bff;
    color: #fff;
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    font-size: 1.8rem;
}

.nav-links {
    display: flex;
    gap: 1.5rem;
}

.nav-links a {
    color: #fff;
    font-weight: bold;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #ffdd40;
}

.cart-icon {
    position: relative;
}

.cart-icon i {
    font-size: 1.5rem;
}

#cart-count {
    position: absolute;
    top: -10px;
    right: -10px;
    background: #ffdd40;
    color: #333;
    border-radius: 50%;
    padding: 0.3rem 0.6rem;
    font-size: 0.8rem;
    font-weight: bold;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: #fff;
}

/* Hero Section */
.hero {
    background: url('https://via.placeholder.com/1920x600') center/cover no-repeat;
    height: 600px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.cta-button {
    background: #ffdd40;
    color: #333;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
    transition: background 0.3s;
}

.cta-button:hover {
    background: #ffc107;
}

/* Products Section */
.products {
    padding: 2rem;
    text-align: center;
    background-color: #f9f9f9;
}

.products h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.filters {
    margin-bottom: 1.5rem;
}

.filter-btn {
    background: #007bff;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    margin: 0.5rem;
    cursor: pointer;
    transition: background 0.3s;
}

.filter-btn.active {
    background: #0056b3;
}

.filter-btn:hover {
    background: #0056b3;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

/* Cart Modal */
.cart-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

.cart-content {
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    width: 80%;
    max-width: 500px;
}

.cart-total {
    margin-top: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.checkout-btn {
    background: #007bff;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: background 0.3s;
}

.checkout-btn:hover {
    background: #0056b3;
}

/* Newsletter */
.newsletter {
    padding: 2rem;
    text-align: center;
    background-color: #007bff;
    color: #fff;
}

.newsletter input {
    padding: 0.5rem;
    width: 60%;
    max-width: 400px;
    margin-right: 0.5rem;
    border: none;
    border-radius: 5px;
}

.newsletter button {
    padding: 0.5rem 1rem;
    background: #ffdd40;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

/* Footer */
footer {
    background: #333;
    color: #fff;
    padding: 1.5rem 2rem;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.footer-section h3 {
    margin-bottom: 1rem;
}

.footer-section p {
    margin-bottom: 0.5rem;
}

.social-links a {
    color: #ffdd40;
    margin-right: 0.5rem;
    font-size: 1.2rem;
}

.footer-bottom {
    text-align: center;
    margin-top: 1rem;
}
