<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Store</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">E-Commerce Store</div>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/products">Products</a></li>
                <li><a href="/cart">Cart</a></li>
                <li id="loginButton"><a href="/login">Login</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>Welcome to Our Store</h1>
            <p>Discover amazing products at great prices</p>
        </section>

        <section class="featured-products">
            <h2>Featured Products</h2>
            <div class="products-grid" id="featuredProducts">
                <!-- Products will be dynamically added here -->
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 E-Commerce Store. All rights reserved.</p>
    </footer>

    <script src="/js/main.js"></script>
</body>
</html>
