# Simple Task Management System

A basic web application for managing tasks built with Spring Boot, MySQL, and HTML/CSS/JavaScript.

## Project Structure
```
task-management-system/
├── src/
│   ├── main/
│   │   ├── java/
│   │   │   └── com/
│   │   │       └── taskmanager/
│   │   │           ├── TaskManagerApplication.java
│   │   │           ├── controller/
│   │   │           │   └── TaskController.java
│   │   │           ├── model/
│   │   │           │   └── Task.java
│   │   │           └── repository/
│   │   │               └── TaskRepository.java
│   │   └── resources/
│   │       ├── static/
│   │       │   ├── css/
│   │       │   │   └── style.css
│   │       │   └── js/
│   │       │       └── main.js
│   │       └── templates/
│   │           └── index.html
├── pom.xml
└── README.md
```

## Prerequisites
- Java 17 or higher
- Maven
- MySQL

## Setup Instructions
1. Clone the repository
2. Create MySQL database named `taskmanager`
3. Update `application.properties` with your database credentials
4. Run `mvn spring-boot:run` to start the application
5. Access the application at `http://localhost:8080`

## Features
- Create, Read, Update, and Delete tasks
- Mark tasks as completed
- Basic styling and responsive design
- RESTful API endpoints

## Technologies Used
- Backend: Spring Boot, Spring Data JPA
- Frontend: HTML5, CSS3, JavaScript
- Database: MySQL
- Build Tool: Maven
